# Google Generative AI API Key
# Replace with your actual API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCuv7f955iTaJaAgvYxsKBUlo8Q441xxdw

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtdGhydXNoLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dQQHV7uVytckpB6QCwf23TaMMaJcYrw0PidKt4OsmP 